<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    tools:context="com.example.android.restukuatno_1202150015_modul2.Takeaway">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identitas Pelanggan"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Nama Pemesan"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/txtTelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Nomor Telepon"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/txtAlamatA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Alamat Asal"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/txtNotess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Notes"
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="selectMenu2"
        android:background="@color/colorPrimary"
        android:textColor="#795548"
        android:text="Pilih Pesanan"/>

</LinearLayout>
