<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    tools:context="com.example.android.restukuatno_1202150015_modul2.MainActivity">

    <ImageView
        android:id="@+id/logopringsewu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Logo Pringsewu"
        android:src="@drawable/logopringsewu"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Pilih Menu"/>

    <RadioGroup
        android:id="@+id/radioPilihMenu"
        android:checkedButton="@id/dineinradio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/dineinradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Dine In"
            />
        <RadioButton
            android:id="@+id/takeawayradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Take Away"/>
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/logopringsewu"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="goTo"
        android:text="Pesan Sekarang"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />
</LinearLayout>




